<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
  <reader>
    <h1>Hello World</h1>
    <p>que bom te ver por aqui, Pessoal.</p>

  </reader>
  
  <section>
    <h2>HTML</h2>
    <P>HyperText Markup Language ( em português, Linguagem de Marcação de Hipertexto), estrutura da página web.</P>

    <h2>CSS</h2>
    <P>Cascading Style Sheets ( em português, Folhas de Estilo em Cascata), criando estilo padronizados na sua página web.</P>
    <img src="imagem/olá mundo.png" alt="imagem com fuguras geométricas ao fundo e uma figura do planeta terra de frente, com as inscrições olá mundo em letras coloridas">
    
  </section>

  <footer>
    <p>Uma página desenvolvida por Alura Star. Por Suelen Czek.</p>

  </footer>

</body>
</html>